spring.application.name=crawlerr
# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=smellypp69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



